Downloaded 9/24/2012 from initializer.com

HTML5 Boilerplate v4.0.0
Twitter Bootstrap v2.1.1
Modernizer v2.6.1
jQuery v1.8.1








#####Class Changed in bootstrap.css

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
  color: #00B4E5;
  font-weight: bold;
  background-color: #111111;
}




.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #00B4E5;
  background-color: #00B4E5;
  background-image: -moz-linear-gradient(top, #0088cc, #00B4E5;);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#00B4E5;));
  background-image: -webkit-linear-gradient(top, #0088cc, #00B4E5;);
  background-image: -o-linear-gradient(top, #0088cc, #00B4E5;);
  background-image: linear-gradient(to bottom, #0088cc, ##00B4E5;);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}


#####Class changed in bootstrap-responsive.css


  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: #00B4E5;
  }

.navbar-inverse .nav > li > a:focus,
.navbar-inverse .nav > li > a:hover {
  color: #00B4E5;
  background-color: transparent;
}